{
  "name": "istanbul-family-trip-2027",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "build:airbnb": "node build-airbnb-data.mjs",
    "build:data": "node build-map-data.mjs",
    "build:dining": "node build-dining-data.mjs",
    "verify:images": "node ../scripts/verify-istanbul-images.mjs"
  }
}
